BASE_IMAGE='srv6-calico-vpp-base'
CLUSTER_NAME='srv6-calico-vpp-tests'
NODE=2
NODE_CPUS=2
NODE_MEMORY_SIZE_GB=4
DISK_SIZE_GB=80
NODE_IP='192.168.12.254'
NODE_IP6='fd12::1000'
NODE_IP6_GW='fd12::1020'
NODE_IP4_GW='192.168.12.3'
NODE_IP4_NET='192.168.0.0/20'
DATA_IF_MTU='1380'
POD_NW_CIDR='172.16.0.0/16'
SERVICE_CIDR='10.96.0.0/12'
KUBETOKEN='xvyy6d.6iw5i2ivk55xsklv'
KUBERNETES_VERSION='1.22.1'